<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body class = "content">
    <p><a href="./index.html">Go back</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>
<style>
  content {
    width: 345px;
  
  }
  .widget {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
  p {
    font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.04em;
text-align: left;


  }

  .change-color {
    width: 148px;
height: 40px;
font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0.04em;
text-align: left;
color: #FFFFFF;
background-color: #4E75FF;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
border: none;
border-radius: 8px;
  }

</style>
    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>
