<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="name-input" placeholder ="Please enter your name" />
    <h1>Hello, <span id="name-output">Anonymous</span>!</h1>
    <style>
      #name-input {
        width: 360px;
        height: 40px;
        border-radius: 4px;
        border-color: #808080;
        
      }
      #name-input::placeholder {
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.04em;
text-align: left;
color: #2E2F42;
      }
      #name-output {
        font-family: Montserrat;
font-size: 24px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.04em;
text-align: left;


      }
      h1 {
        font-family: Montserrat;
font-size: 24px;
font-weight: 600;
line-height: 32px;
letter-spacing: 0.04em;
text-align: left;
      }
    </style>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
